<.live_component
  module={SoundboardWeb.Components.Layouts.Navbar}
  id="navbar"
  current_user={@current_user}
  current_path={@current_path}
  preview_mode={assigns[:preview_mode] || false}
  presences={@presences}
  cooldown_end_ms={assigns[:cooldown_end_ms]}
  cooldown_remaining_ms={assigns[:cooldown_remaining_ms]}
/>

<main class="desktop-nav-main min-h-screen bg-[#0a0a0a] text-[#f0ede6] pt-14 transition-[padding-left] duration-200 lg:pt-0">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
