<div class="bb-page-wrap">
  <% tags = all_tags(@uploaded_files) %>
  <% featured_tags = featured_tags(@uploaded_files) %>
  <% sorted_tags =
    Enum.sort_by(tags, fn tag ->
      {
        -SoundboardWeb.Live.Support.LiveTags.count_sounds_with_tag(@uploaded_files, tag),
        String.downcase(to_string(Map.get(tag, :name, "")))
      }
    end) %>
  <% sorted_featured_tags =
    Enum.sort_by(featured_tags, fn tag ->
      {
        -SoundboardWeb.Live.Support.LiveTags.count_sounds_with_tag(@uploaded_files, tag),
        String.downcase(to_string(Map.get(tag, :name, "")))
      }
    end) %>
  <% limited_tags = if @show_all_tags, do: sorted_tags, else: Enum.take(sorted_tags, 24) %>
  <% filtered_sounds =
    @uploaded_files
    |> filter_sounds(@search_query, @selected_tags)
    |> filter_to_favorites(@favorites_only, @favorites) %>

  <div class="bb-content-grid">
    <aside class="bb-filter-panel">
      <div class="bb-panel-header">
        <div>
          <h2 class="bb-panel-title">Find Sounds</h2>
          <p class="bb-panel-count">{length(@uploaded_files)} total</p>
        </div>

        <button
          id="favorites-filter-toggle"
          type="button"
          phx-click="toggle_favorites_filter"
          class={["bb-favorite-toggle", if(@favorites_only, do: "active", else: "")]}
          title={if @favorites_only, do: "Show all sounds", else: "Show favorites only"}
          aria-label={if @favorites_only, do: "Show all sounds", else: "Show favorites only"}
          aria-pressed={to_string(@favorites_only)}
        >
          <%= if @favorites_only do %>
            <.icon name="hero-heart-solid" class="h-4 w-4" />
          <% else %>
            <.icon name="hero-heart" class="h-4 w-4" />
          <% end %>
        </button>
      </div>

      <div class="bb-action-row">
        <%= if @can_upload_clips do %>
          <button phx-click="show_upload_modal" class="bb-btn-primary">+ Add Sound</button>
        <% else %>
          <button
            type="button"
            disabled
            class="bb-btn-primary bb-btn-disabled"
            title="Your Discord role does not allow clip uploads"
          >
            + Add Sound
          </button>
        <% end %>

        <button phx-click="play_random" class="bb-btn-secondary">Random</button>
      </div>

      <button
        :if={@can_manage_settings}
        phx-click="admin_stop_and_clear_queue"
        class="bb-btn-admin"
      >
        Admin Stop + Clear Queue
      </button>

      <form phx-change="search" phx-submit="search" class="bb-search-wrap">
        <span class="bb-search-icon search-icon">
          <.icon name="hero-magnifying-glass" class="h-4 w-4" />
        </span>
        <span class="bb-search-icon search-spinner hidden">
          <.icon name="hero-arrow-path" class="h-4 w-4 animate-spin" />
        </span>
        <input
          type="text"
          name="query"
          value={@search_query}
          placeholder="Search by name or tag..."
          autofocus
          phx-debounce="400"
          class="bb-search-input"
          autocomplete="off"
        />
      </form>

      <div>
        <div class="bb-tags-label">Featured Tags</div>
        <%= if sorted_featured_tags == [] do %>
          <p class="bb-muted-copy">No featured tags selected yet.</p>
        <% else %>
          <div id="featured-tag-panel" class="bb-tags-featured">
            <%= for tag <- sorted_featured_tags do %>
              <button
                phx-click="toggle_tag_filter"
                phx-value-tag={tag.name}
                class={[
                  "bb-tag bb-tag-featured",
                  if(tag_selected?(tag, @selected_tags), do: "active", else: "")
                ]}
              >
                {tag.name}
                <span class="bb-tag-count">
                  {SoundboardWeb.Live.Support.LiveTags.count_sounds_with_tag(@uploaded_files, tag)}
                </span>
              </button>
            <% end %>
          </div>
        <% end %>
      </div>

      <div>
        <div class="bb-tags-header-row">
          <span class="bb-tags-label">All Tags</span>
          <button :if={@selected_tags != []} phx-click="clear_tag_filters" class="bb-clear-link">
            Clear
          </button>
        </div>

        <%= if tags == [] do %>
          <p class="bb-muted-copy">No tags found.</p>
        <% else %>
          <%= if @selected_tags != [] do %>
            <div class="bb-active-filter">
              Active filter: <span>{Enum.map_join(@selected_tags, ", ", & &1.name)}</span>
            </div>
          <% end %>

          <div id="tag-filter-panel" class="bb-tags-all">
            <%= for tag <- limited_tags do %>
              <button
                phx-click="toggle_tag_filter"
                phx-value-tag={tag.name}
                class={[
                  "bb-tag bb-tag-normal",
                  if(tag_selected?(tag, @selected_tags), do: "active", else: "")
                ]}
              >
                {tag.name}
                <span class="bb-tag-count">
                  {SoundboardWeb.Live.Support.LiveTags.count_sounds_with_tag(@uploaded_files, tag)}
                </span>
              </button>
            <% end %>
          </div>

          <button :if={length(tags) > 24} phx-click="toggle_tag_list" class="bb-show-more">
            {if @show_all_tags, do: "Show fewer tags", else: "Show more tags"}
          </button>
        <% end %>
      </div>
    </aside>

    <section class="bb-main">
      <div class="bb-main-header">
        <h1 class="bb-main-title">Sounds</h1>
        <p class="bb-main-subtitle bb-main-subtitle-right">
          Showing {length(filtered_sounds)} of {length(@uploaded_files)}
        </p>
      </div>

      <div class="bb-sound-grid">
        <%= if @loading_sounds do %>
          <div class="col-span-full">
            <div class="loading-container">
              <div class="loading-spinner"></div>
            </div>
          </div>
        <% else %>
          <%= if filtered_sounds == [] do %>
            <div class="col-span-full bb-empty-sounds">
              No sounds match the current search and filters.
            </div>
          <% else %>
            <%= for sound <- filtered_sounds do %>
              <div class="bb-sound-card">
                <button
                  phx-click="play"
                  phx-value-name={sound.filename}
                  class="absolute inset-0 z-0 h-full w-full cursor-pointer"
                >
                </button>

                <div class="bb-card-body">
                  <div class="bb-card-top">
                    <div class="bb-card-meta">
                      <div class="bb-card-title" title={display_name(sound.filename)}>
                        {display_name(sound.filename)}
                      </div>
                      <%= if sound.user && sound.user.username do %>
                        <div class="bb-card-uploader">{sound.user.username}</div>
                      <% end %>
                    </div>

                    <div class="bb-card-actions">
                      <button
                        id={"local-play-#{Path.basename(sound.filename, Path.extname(sound.filename))}"}
                        phx-hook="LocalPlayer"
                        data-filename={sound.filename}
                        data-source-type={sound.source_type}
                        data-url={sound.url}
                        data-volume={sound.volume || 1.0}
                        class="bb-icon-btn"
                        title="Preview"
                      >
                        <.icon name="hero-speaker-wave" class="play-icon h-4 w-4" />
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 24 24"
                          fill="currentColor"
                          class="stop-icon hidden h-4 w-4"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M4.5 7.5a3 3 0 013-3h9a3 3 0 013 3v9a3 3 0 01-3 3h-9a3 3 0 01-3-3v-9z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      </button>

                      <%= if @current_user do %>
                        <button
                          phx-click="toggle_favorite"
                          phx-value-sound-id={sound.id}
                          class="bb-icon-btn"
                          title="Favorite"
                        >
                          <%= if sound.id in @favorites do %>
                            <.icon name="hero-heart-solid" class="h-4 w-4 text-red-500" />
                          <% else %>
                            <.icon name="hero-heart" class="h-4 w-4" />
                          <% end %>
                        </button>
                      <% end %>

                      <button
                        phx-click="edit"
                        phx-value-id={sound.id}
                        class="bb-icon-btn"
                        title="Edit"
                      >
                        <.icon name="hero-pencil-square" class="h-4 w-4" />
                      </button>
                    </div>
                  </div>

                  <div class="bb-preview-bar">
                    <div class="bb-preview-wave"></div>
                    <div data-role="preview-time" class="bb-preview-time">0:00</div>
                  </div>

                  <div class="bb-card-tags">
                    <%= for tag <- sound.tags do %>
                      <button
                        phx-click="toggle_tag_filter"
                        phx-value-tag={tag.name}
                        class={[
                          "bb-card-tag",
                          if(tag_selected?(tag, @selected_tags), do: "active", else: "")
                        ]}
                      >
                        {tag.name}
                      </button>
                    <% end %>
                  </div>
                </div>
              </div>
            <% end %>
          <% end %>
        <% end %>
      </div>
    </section>
  </div>

  <%= if @show_modal do %>
    <.edit_modal
      flash={@flash}
      edit_name_error={@edit_name_error}
      current_user={@current_user || %{id: -1, discord_id: "preview", discord_roles: []}}
      current_sound={@current_sound}
      tag_input={@tag_input}
      tag_suggestions={@tag_suggestions}
    />
    <%= if @show_delete_confirm do %>
      <.delete_modal {assigns} />
    <% end %>
  <% end %>

  <%= if @show_upload_modal do %>
    <.upload_modal {assigns} />
  <% end %>

  <script>
    window.addEventListener("phx:clear-tag-input", (_e) => {
      const input = document.getElementById("tag-input");
      if (input) input.value = "";
    })

    window.addEventListener("phx:stop-all-sounds", (_e) => {
      document.querySelectorAll("audio").forEach(audio => {
        audio.pause();
        audio.currentTime = 0;
      });

      document.querySelectorAll(".play-icon").forEach(icon => {
        icon.classList.remove("hidden");
      });
      document.querySelectorAll(".stop-icon").forEach(icon => {
        icon.classList.add("hidden");
      });
    });
  </script>
</div>
